# Discord Bot Configuration
DISCORD_TOKEN='your_discord_bot_token_here'
DISCORD_BOT_CLIENT_ID='your_discord_bot_client_id_here'

# OpenAI Configuration
OPENAI_MODEL='gpt-4o-mini'
OPENAI_API_BASE_URL='https://api.openai.com/v1'
OPENAI_API_KEY='your_openai_api_key_here'

# OpenAI Speech-to-Text Configuration
OPENAI_STT_API_BASE_URL='https://api.openai.com/v1'
OPENAI_STT_API_KEY='your_openai_stt_api_key_here'
OPENAI_STT_MODEL='whisper-1'

# ElevenLabs Configuration
ELEVENLABS_API_KEY='your_elevenlabs_api_key_here'
ELEVENLABS_API_BASE_URL='https://api.elevenlabs.io/v1'